# FFXIV-Wiki-Fetcher

./: .bettercodehub.yml  404.md  FindItem.html  LICENSE  README.md  Test Results - FindItemTest.xml  XIVGather.TSV  XIVGather.csv  XIVGatherCSV.csv  XIVGatherTest.TSV  index.md  package-search-index.js  package-tree.html  pom.xml
.github/: .bettercodehub.yml  .gitignore  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Dependabot Auto Merge.yml  JUnit Report Action.yml  Junit.yml  auto-merge.yml  cacher.yml  codeql-analysis.yml  dependency-review.yml  jdkSetup.yml  maven-publish.yml  maven.yml  reportWorkFlow.yml
docs/: FindItem.html  ListFinder.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  main.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/Scrapper/: package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/Scrapper/Items/: ItemOutputFormatter.html
docs/javadoc/index-files/: index-12.html  index-13.html  index-2.html  index-7.html
docs/scrapper/fileCreator/: Formatter.html  ItemBuilder.html  MakeFile.html  Wikipages.html  package-summary.html  package-tree.html
docs/scrapper/readers/items/: Ephemeral_Fish_Node.html  Ephemeral_Node.html  Fish_Big_Node.html  Fish_Collectable_Node.html  Fish_Node.html  FolkLore_FISH_NODE.html  FolkLore_Node.html  ItemOutputFormatter.html  Regular_Node.html  Unspoiled_Node.html  package-summary.html  package-tree.html
docs/scrapper/readers/items/baseNode/: BaseItem.html  Item.html  StaticItemTypes.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  type-search-index.js
javadoc/Scrapper/: Formatter.html  ScrapAndStore.html  StaticItemTypes.html  Wikipages.html  package-summary.html
javadoc/Scrapper/Items/: BaseItem.html  FolkLore_Fishing.html  FolkLore_Node.html  Regular_Node.html  Unspoiled_Node.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-11.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
src/Test/: Test Results - FindItemTest.xml
src/Test/java/: DuplicateTest.java  FindItemTest.java  FindTest.xml  ListFinderTest.java  findItemTest.java
src/main/: testEnviro.java
src/main/java/: FindItem.java  FuzzySearching.java  Item.java  ListFinder.java  Main.java  Testing_Ground.java  Unspoiled_Nodes.java  Wikipages.java  ZoneContainer.java  findItem.java  listFinder.java  main.java  package-info.java
src/main/java/FuzzySearch/: FindItem.java  MainFuzzy.java  SimThreashError.java
src/main/java/Items/: BaseItem.java  FolkLore.java  FolkLoreFishing.java  FolkLoreNode.java  FolkLoreNodeBase.java  FolkLore_Fishing.java  FolkLore_Node.java  FolkLore_Slot_UsedToMake_Node.java  Item.java  ItemOutputFormatter.java  Regular_Node.java  Star_Nodes.java  TimeBased_Node.java  TimeBased_Nodes.java  Timed_Star_Node.java  UnspoiledNode.java  Unspoiled_Node.java  Unspoiled_Nodes.java
src/main/java/ScrapSearch/: FuzzySearching.java  WikiScrapper.java
src/main/java/Scrapper/: Formatter.java  Formatter.java~  ScrapAndStore.java  StaticItemTypes.java  Wikipages.java  package-info.java
src/main/java/Scrapper/Items/: BaseItem.java  FolkLore_Fishing.java  FolkLore_Node.java  ItemOutputFormatter.java  Regular_Node.java  Unspoiled_Node.java  package-info.java
src/main/java/ffxivWikiFinder/: FindItem.java  ListFinder.java  Main.java
src/main/java/fileBuilder/fileCreator/: Formatter.java  ItemBuilder.java  MakeFile.java  Wikipages.java  package-info.java
src/main/java/fileBuilder/readers/items/: Ephemeral_Fish_Node.java  Ephemeral_Node.java  Fish_Big_Node.java  Fish_Collectable_Node.java  Fish_Node.java  FolkLore_Fish_Node.java  FolkLore_Node.java  ItemOutputFormatter.java  Regular_Node.java  Unspoiled_Node.java  package-info.java
src/main/java/fileBuilder/readers/items/baseNode/: BaseItem.java  Item.java  StaticItemTypes.java  package-info.java
src/main/java/scrapper/: Formatter.java  MakeFile.java  ScrapAndStore.java  StaticItemTypes.java  Wikipages.java  package-info.java
src/main/java/scrapper/fileCreator/: Formatter.java  ItemBuilder.java  MakeFile.java  Wikipages.java  package-info.java
src/main/java/scrapper/items/: BaseItem.java  BigFish.java  Fish_Collectable.java  Fishing.java  Fishing_Node.java  FolkLore_Fishing.java  FolkLore_Node.java  Item.java  ItemOutputFormatter.java  Regular_Node.java  StaticItemTypes.java  Unspoiled_Node.java  package-info.java
src/main/java/scrapper/nodesAndReaders/: package-info.java
src/main/java/scrapper/nodesAndReaders/baseNode/: StaticItemTypes.java
src/main/java/scrapper/readers/items/: BigFish.java  BigFish_Node.java  Ephemeral_Fish_Node.java  Ephemeral_Node.java  Fish_Big_Node.java  Fish_Collectable.java  Fish_Collectable_Node.java  Fish_Node.java  Fishing_Node.java  FolkLore_FISH_NODE.java  FolkLore_Fish_Node.java  FolkLore_Fishing.java  FolkLore_Fishing_Node.java  FolkLore_Node.java  FolkLore_NodeNode.java  ItemOutputFormatter.java  Regular_Node.java  Unspoiled_Node.java  package-info.java
src/main/java/scrapper/readers/items/baseNode/: BaseItem.java  Item.java  StaticItemTypes.java  package-info.java
src/main/resources/: XIVGather.TSV
src/test/java/: DuplicateTest.java  FileCreationTests.java  FindItemTest.java  FuzzySearchTests.java  ListFinderTest.java
