<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.FFXIV-Wiki-Fetcher</groupId>
    <artifactId>FFXIV-Wiki-Fetcher</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


    <name>FFXIV-Wiki-Fetcher</name>
    <description>Searches for DOH/DOL gathering nodes (aka gathering classes) from the consolegameswiki and outputs them in a neat and readable format.
    </description>
    <url>https://github.com/Core310/FFXIV-Wiki-Fetcher</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arika k</name>
            <email>arika.khor@gmail.com</email>
            <organization>me myself and I</organization>
            <organizationUrl>https://github.com/Core310</organizationUrl>
        </developer>
    </developers>

    <scm>
            <connection>scm:git:git://github.com/Core310/FFXIV-Wiki-Fetcher.git</connection>
        <developerConnection>scm:git:ssh://github.com:Core310/FFXIV-Wiki-Fetcher.git</developerConnection>
        <url>https://github.com/Core310/FFXIV-Wiki-Fetcher</url>
    </scm>



    <properties>
        <maven.compiler.release>18</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            junit.platform.reporting.open.xml.enabled = true
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>Test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Core310 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Core310/FFXIV-Wiki-Fetcher</url>
        </repository>
    </distributionManagement>

</project>
